#### XROOTD config file

farmAddress                 root://xrootd-dampe.cloud.ba.infn.it//
cal_XRDFS_path              /FM/FlightData/CAL/STK/
start_year                  2016
start_month                 01
start_day                   01
end_year                    2021
end_month                   05
end_day                     15
